<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <header>
    <div class="container">
        <nav>
            <button id="button-open"><img src="menu-ea4aa692c11e9c044cc7c4607dff56796d1c9cbc88406c0191021a5427e9d13f.svg" alt=""><img src="" alt=""></button>
            <ul>

                <li>Новости</li>
                <li>Вакансии</li>
                <li>События</li>
                <li>Зарплаты</li>
                <li>Компании</li>
                <li>Корпблоги</li>
                <li>ИТ-курсы</li>
            </ul>
        </nav>
      
    </div>
  </header>
  <main>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eligendi ex consequatur ullam molestias veniam qui corporis necessitatibus iure similique quia illum quae aliquam expedita adipisci, atque aspernatur. Reiciendis vitae, fuga suscipit libero ullam iusto debitis tempora quos tenetur a, aliquid odio omnis recusandae, enim alias earum error non ad. Cum libero dicta quae corrupti itaque sapiente quod, quis modi veritatis possimus eum repudiandae suscipit a tempore at fugit nihil amet non officiis asperiores consequatur aliquam, perspiciatis laborum! Ea tempora eius sit facere culpa ullam veritatis id perferendis. Quod est ab reprehenderit consectetur veniam debitis incidunt repellendus doloremque adipisci accusamus!
  </main>
  <div class="hidemenu">
      <button class="closed">X</button>
    <form action="">
        <button class="search"><img src="search-3305d5b892f14dbebc7340f4ffa90c7a5519b95a0e6ef493ab1fca0e8f1d5da2.svg" alt=""></button>
        <input type="text" placeholder="Поиск">
    </form>
    <div class="flexwrapper">
            <ul>
                <li><a href="">Новости</a></li>
                <li><a href="">Вакансии</a></li>
                <li><a href="">События</a></li>
            </ul>
            <ul class="ps2">
                <li><a href="">Зарплаты</a></li>
                <li><a href="">Компании</a></li>
                <li><a href="">Корпблоги</a></li>
        </ul>
    </div>

    </div>
</div>


    <script src="script.js">

    </script>
</body>
</html>